<html>
<head>
<style>
	img{
		height:100%;
		width:100%;
	}
	
	.size1{
		width:800px;
		height:300px;
		margin:auto;
	}
	
	.size2{
		width: 600px;
		height: 358.5px;
		margin:auto;
	}
	
	.size3{
		width: 966px;
		height: 356px;
		margin:auto;
	}
	
	.size4{
		width:960px;
		height:600px;
		margin:auto;
	}
	
	.size5{
		width: 960px;
		height: 400px;
		margin:auto;
	}
	
	.size6{
		width: 800px;
		height: 600px;
		margin:auto;
	}
	
	.mycss
	{
		font-weight:normal;
		color:white;
		letter-spacing:0pt;
		word-spacing:20pt;
		font-size:100px;
		text-align:center;
		font-family:arial black,sans-serif;
		line-height:1;
	}
</style>
</head>
<body style="background-color:grey;">
	<br/><br/><br/><br/>
	<div class="mycss">MOTION GRAPHICS</div>
	<br/><br/>
	<br/><br/>
    <div style="" class="size1">
		<img src="a.gif"/ style="float:left;width:400px;height:300px;">
		<img src="d.gif"/ style="float:left;width:400px;height:300px;">
	</div>
	<div style="" class="size1">
		<img src="e.gif"/ style="float:left;width:400px;height:300px;">
		<img src="f.gif"/ style="float:left;width:400px;height:300px;">
	</div>
	<div style="" class="size2">
		<img src="b.gif"/>
	</div>
	</div>
		<div style="" class="size3">
		<img src="c.gif"/>
	</div>
	<div style="" class="size5">
		<img src="j.gif"/>
	</div>
	<div style="" class="size4">
		<img src="h.gif"/ style="float:left;width:320px;height:600px;">
		<img src="g.gif"/ style="float:left;width:320px;height:600px;">
		<img src="i.gif"/ style="float:left;width:320px;height:601px;">
	</div>
	<br/><br/><br/><br/>
	<br/><br/><br/><br/>
	<div class="mycss">ISOMETRIC</div>
	<br/><br/>
	<br/><br/>
	<div style="" class="size6">
		<img src="m.gif"/>
	</div>
	<div style="" class="size6">
		<img src="k.gif"/>
	</div>
	<div style="" class="size6">
		<img src="l.gif"/>
	</div>

</body>
</html>